<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="main">
      <div id="nav">
        <h3><span>Snap</span>Sound</h3>
        <div id="links">
          <a href="">Home</a><a href="">Pricing</a><a href="">Contact</a
          ><a href="">About</a>
        </div>
      </div>
      <div id="heading">
        <h1>The Storyteller. & Voyage</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae
          laboriosam adipisci non exercitationem suscipit sed tempora, ratione
          aperiam nostrum laborum atque distinctio doloremque porro quam
          deleniti?
        </p>
        <button>Explore Now</button>
      </div>
      <div id="illus">
        <img src="imag.jpg" alt="">
      </div>
    </div>
  </body>
</html>
